GIT_URI="git://github.com/twall/jna.git"
GIT_TAG=${PV}
inherit ant git

NAME="java-jna"
VERSION=3.4.2
RELEASE=1
CATEGORY="Java"
SUMMARY="Java Native Access"
DESCRIPTION="JNA provides Java programs easy access to native shared libraries
(DLLs on Windows) without writing anything but Java code -- no JNI or native
code is required. This functionality is comparable to Windows Platform/Invoke
and Python ctypes. Access is dynamic at runtime without code generation."
HOMEPAGE="https://github.com/twall/jna"

PATCH_URI="3.3.0-cygwin.patch"

PKG_NAMES="${NAME} javadoc-jna"
java_jna_CONTENTS="usr/bin/ usr/share/doc/ ${JAVA_DIR#/}"
javadoc_jna_CONTENTS=${JAVADOC_DIR#/}

ANT_BUILD_TARGETS="jar javadoc"
ANT_BUILD_ARGS="-Ddynlink.native=true -Djar=jna-${PV}.jar -Dnative.jar=jna-platform-${PV}.jar"
ANT_TEST_ARGS="${ANT_BUILD_ARGS} -Dlibs.junit.classpath=${JAVA_DIR}/junit.jar"

src_install() {
	cd ${B}
	dobin build${ARCH_x86_64+-d64}/native/cygjnidispatch.dll
	# Java does not preserve executable perms on the DLL in platform jar,
	# and the latter is needed only for Java Web Start
	dojar build${ARCH_x86_64+-d64}/jna-${VERSION}.jar
	dojavadoc doc/javadoc
}

DOCS="../LICENSE ../*.md"
