inherit java

DESCRIPTION="Java Native Access library"
HOMEPAGE="https://jna.dev.java.net/"
SRC_URI="https://jna.dev.java.net/source/browse/*checkout*/jna/tags/${PV}/jnalib/dist/src.zip"
SRC_DIR=.

src_compile() {
	lndirs
	cd ${B}/src
	${JAVAC} -d ${B}/build/classes com
	${JAR} -C ${B}/build/classes -cf ${B}/build/jna.jar com
	${JAVADOC} -d ${B}/build/doc -link file://${JAVADOC_PATH}/classpath -classpath . $(find com -name '*.java')

	cd ${B}/native
	for class in CallbackReference Function Memory Native NativeLibrary Pointer
	do
		${JAVAH} -classpath ${B}/build/classes com.sun.jna.$class
	done
	cygmake DYNAMIC_LIBFFI=true
}

src_test() {
	cd ${B}/test
	export PATH="${B}/build/native:/usr/lib/classpath:$PATH"
	${JAVAC} -5.0 -nowarn -classpath .:${B}/build/jna.jar:${JAVA_DIR}/junit.jar com/
	for t in com/sun/jna/*Test.java com/sun/jna/examples/*Test.java
	do
		echo "***" ${t%.java}:
		${JAVA} -classpath .:${B}/build/jna.jar:${JAVA_DIR}/junit.jar ${t%.java} || true
	done
}

src_install() {
	cd ${B}
	dobin build/native/cygjnidispatch.dll
	dojar build/jna.jar
	dojavadoc build/doc
}
